PG_HOST=chat-app-db.cjdgps0d1jto.us-west-2.rds.amazonaws.com
PG_USER=postgres
PG_PASSWORD=nDhZl9khWwVSRWdCY22s
PG_DATABASE=chat-app-db
PG_PORT=5432

COGNITO_USER_POOL_ID=us-west-2_nJuRoAvhp
COGNITO_REGION=us-west-2
